; https://megatools.megous.com/man/megarc.html

[Login]
Username = your@email
Password = yourpassword

[Cache]
;Timeout = 0

[Network]
;SpeedLimit = 0
;DownloadSpeedLimit = 0
;UploadSpeedLimit = 0
;Proxy = socks5://127.0.0.1:9050
